KECK NIGHT ALLOCATION SUMMARY
==================================================
Generated: 2025-10-16 15:25:20
Total nights: 48

Available columns:
   1. Date
   2. Time
   3. Dark
   4. TelNr
   5. Instrument
   6. Account
   7. PI
   8. Institution
   9. ProjCode
  10. Unnamed: 9

Sample data (first 5 rows):
--------------------------------------------------
      Date                 Time  Dark  TelNr Instrument Account               PI Institution ProjCode  Unnamed: 9
2025-08-02 10:28 - 15:07 ( 50%)    44      1     KPF-CC    kpf1     Lauren Weiss  Notre Dame     D419         NaN
2025-08-16 10:26 - 15:13 ( 50%)    48      1     KPF-CC    kpf1 Charles Beichman         CIT     C147         NaN
2025-08-17 05:39 - 10:26 ( 50%)    58      1     KPF-CC    kpf1     Lauren Weiss  Notre Dame     D419         NaN
2025-08-27 10:24 - 15:16 ( 50%)    78      1     KPF-CC    kpf1    Andrew Howard         CIT     C035         NaN
2025-08-28 10:23 - 15:17 ( 50%)    71      1     KPF-CC    kpf1 Charles Beichman         CIT     C146         NaN

Date range:
  Start: 2025-08-02
  End: 2026-01-26

Instrument allocation:
  KPF-CC: 48 nights

Account allocation:
  kpf1: 48 nights
